@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;900");
@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

.advantages {
  grid-area: advantages;
  position: relative;
  background: url("https://raw.githubusercontent.com/einav15/HackerU/master/img/advantages-bg.png");
  width: 100%;
  justify-self: center;
  background-size: cover;
  padding: 43px auto;
  display: grid;
  grid-template-areas: "advantages-title" "advantages-content";
  grid-template-rows: 95px auto;
  justify-content: center;
  padding-bottom: 100px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .advantages {
    grid-template-rows: auto;
    width: 100%;
  }
}
.advantages .advantages__title {
  grid-area: advantages-title;
  font-size: 2.5rem;
  font-weight: 500;
}
@media (max-width: 67rem) and (min-width: 0) {
  .advantages .advantages__title {
    justify-self: center;
    margin: 35px 0;
    width: 40vw;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .advantages .advantages__title {
    justify-self: start;
    width: 70%;
    margin: 25px 0;
    font-size: 2rem;
  }
}
.advantages .advantages-content__container {
  grid-area: advantages-content;
  width: 930px;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 67rem) and (min-width: 30rem) {
  .advantages .advantages-content__container {
    width: 50%;
    justify-self: center;
    justify-content: center;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .advantages .advantages-content__container {
    width: 98%;
    justify-self: center;
    justify-content: start;
  }
}
.advantages .advantages-content__container .advantages-sections__container {
  display: flex;
  width: 462px;
  margin-bottom: 38px;
}
@media (max-width: 67rem) and (min-width: 30rem) {
  .advantages .advantages-content__container .advantages-sections__container {
    width: 40vw;
    display: block;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .advantages .advantages-content__container .advantages-sections__container {
    width: 98%;
    display: block;
  }
}
.advantages .advantages-content__container .advantages-content__img {
  display: flex;
  width: 70px;
  align-items: flex-start;
}
.advantages .advantages-content__container .advantages-content__img img {
  margin-top: 16px;
  width: 50px;
}
.advantages .advantages-content__container .advantages-content__text {
  width: 322px;
  line-height: 1.7;
}
@media (max-width: 67rem) and (min-width: 0) {
  .advantages .advantages-content__container .advantages-content__text {
    width: auto;
  }
}
.advantages .advantages-content__container .advantages-content__text h4 {
  font-size: 1.2rem;
  font-weight: 500;
}
.advantages .advantages-content__container .advantages-content__text p {
  font-size: 15.7px;
  width: 322px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .advantages .advantages-content__container .advantages-content__text p {
    width: auto;
  }
}
.advantages .advantages-content__container .advantages-content__text a {
  line-height: 2.5;
  color: #213a7f;
}

.banner {
  grid-area: banner;
  height: 180px;
  width: 100%;
  background: linear-gradient(155deg, #8D25AA, #1046A1);
  text-align: center;
  color: white;
  font-weight: 700;
  line-height: 1;
  padding: 50px 0 0 60px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .banner {
    padding: 25px 0;
    height: auto;
  }
}
.banner p {
  font-size: 2.08rem;
  margin: 0;
  line-height: 1.5;
}
@media (max-width: 67rem) and (min-width: 0) {
  .banner p {
    font-size: 3vw;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .banner p {
    font-size: 5.5vw;
  }
}
.banner span {
  font-size: 3rem;
  margin: 0;
}
@media (max-width: 67rem) and (min-width: 0) {
  .banner span {
    font-size: 4vw;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .banner span {
    font-size: 5.5vw;
  }
}

@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

.courses {
  background: #f5f8f9;
  padding: 65px 20px 0 0;
  grid-area: courses;
  width: 100%;
  display: grid;
  grid-template-areas: "head-title head-title" "courses-list contact";
  justify-content: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .courses {
    grid-template-areas: "head-title" "courses-list ";
    width: auto;
    justify-items: center;
    padding: 10px;
    text-align: center;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses {
    padding-left: 0;
  }
}
.courses .title {
  color: #333;
  grid-area: head-title;
  width: 940px;
  height: 2.35rem;
  font-weight: 600;
  font-size: 2.35rem;
}
@media (max-width: 67rem) and (min-width: 0) {
  .courses .title {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .title {
    font-size: 1.7rem;
  }
}
.courses .contact {
  grid-area: contact;
  width: 300px;
  height: 490px;
  background: linear-gradient(155deg, #8D25AA, #1046A1);
  position: relative;
  margin: 40px 17px 7px 0;
  padding-top: 18px;
  box-shadow: 3px 3px 7px 0px rgba(139, 145, 147, 0.4);
}
@media (max-width: 67rem) and (min-width: 0) {
  .courses .contact {
    display: none;
  }
}
.courses .contact form {
  color: white;
}
.courses .contact form h2 {
  margin: 5px 15px;
}
.courses .contact form .input-container {
  color: #333;
  display: flex;
  font-size: 0.9rem;
  font-weight: 500;
  align-items: center;
  height: 60px;
  width: 260px;
  margin-right: 20px;
  margin-top: 23px;
  padding-right: 5px;
  background: white;
}
.courses .contact form .input-container label {
  width: 70px;
}
.courses .contact form .input-container span {
  font-size: 1.5rem;
  color: #213b7f;
  font-weight: 400;
}
.courses .contact form .input-container input {
  -webkit-appearance: none;
  border: none;
}
.courses .contact form .checkbox-container {
  margin: 25px;
  margin-bottom: 8px;
  font-size: 0.8rem;
  line-height: 1.5;
}
.courses .contact form .checkbox-container span {
  display: block;
  margin: -28px 20px 0 0;
  width: 190px;
  font-weight: 500;
}
.courses .contact form #privacy-policy {
  text-decoration: none;
  color: inherit;
  font-size: 0.8rem;
  margin-right: 80px;
}
.courses .contact form #privacy-policy:hover, .courses .contact form #privacy-policy:active {
  text-decoration: underline;
}
.courses .contact form button {
  margin: 10px 20px 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  -webkit-appearance: none;
  width: 260px;
  height: 60px;
  border: none;
  background: #18ffff;
}
.courses .contact form button:hover {
  background: #18ffff;
  cursor: pointer;
}
.courses .contact form .contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #00B8D4;
  height: 56px;
  width: 256px;
  font-size: 1.75rem;
  font-weight: 500;
}
.courses .courses-list {
  grid-area: courses-list;
  direction: rtl;
  display: flex;
  width: 630px;
  flex-wrap: wrap;
  margin-top: 22px;
  margin-right: -21px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .courses .courses-list {
    width: 100%;
    justify-content: center;
    padding: 0;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .courses-list {
    padding: 0;
    margin: 0;
  }
}
.courses .courses-list .course-container {
  text-decoration: none;
  color: #333;
  width: 141px;
  height: 140px;
  text-align: Center;
  margin-left: 12.6px;
  margin-top: 20px;
}
@media (max-width: 67rem) and (min-width: 30rem) {
  .courses .courses-list .course-container {
    margin: 10px;
  }
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .courses-list .course-container {
    padding: 0;
    height: auto;
    width: 100%;
    display: flex;
    border: 1px solid rgba(204, 204, 204, 0.5);
    align-items: center;
    margin: 0 0 5px 0;
  }
}
.courses .courses-list .course-container .course-seperator {
  width: 40px;
  height: 4px;
  margin: 3px auto 0;
  border-radius: 10px;
  font-size: 13px;
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .courses-list .course-container .course-seperator {
    width: 4px;
    height: 35px;
    margin: 0 0.6em;
  }
}
.courses .courses-list .course-container #cyber {
  background: #0598a8;
}
.courses .courses-list .course-container #cloud {
  background: #77c044;
}
.courses .courses-list .course-container #marketing {
  background: #ef4523;
}
.courses .courses-list .course-container #qa {
  background: #5e6bb2;
}
.courses .courses-list .course-container #graphic {
  background: #ed1859;
}
.courses .courses-list .course-container #full-stack {
  background: #8352a1;
}
.courses .courses-list .course-container #mobile {
  background: #1e5f30;
}
.courses .courses-list .course-container #linux {
  background: #154b9c;
}
.courses .courses-list .course-container #animation {
  background: #f36e44;
}
.courses .courses-list .course-container #gaming {
  background: #d72816;
}
.courses .courses-list .course-container #dba {
  background: #25b9a2;
}
.courses .courses-list .course-container #dot-net {
  background: #39a4dc;
}
.courses .courses-list .course-container #automation {
  background: #352F8A;
}
.courses .courses-list .course-container .course-name {
  margin-top: 5px;
  font-size: 13.9px;
  line-height: 1.1;
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .courses-list .course-container .course-name {
    width: 80%;
    height: auto;
    text-align: start;
  }
}
.courses .courses-list .course-container:hover, .courses .courses-list .course-container:active {
  opacity: 0.7;
}
.courses .courses-list .course-container .courses-arrow {
  display: none;
}
.courses .courses-list .course-container .courses-arrow img {
  height: 10px;
  width: 10px;
}
@media (max-width: 30rem) and (min-width: 0) {
  .courses .courses-list .course-container .courses-arrow {
    display: block;
    height: auto;
    width: 13%;
  }
}
.courses .courses-list img {
  width: 40px;
  height: 40px;
}

.read-more {
  grid-area: read-more;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  background-color: #f5f8f9;
  background-image: url("https://raw.githubusercontent.com/einav15/HackerU/master//img/advantages-bg-50px.jpg");
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: bottom;
}
.read-more .read-more__content {
  margin: 15px 0 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 6px #00000029;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content {
    width: 100%;
  }
}
.read-more .read-more__content #left {
  background: #ffffff;
}
.read-more .read-more__content .read-more__container {
  display: flex;
  height: 145px;
  background: transparent linear-gradient(252deg, #FFFFFF 0%, #F5F7FF 100%) 0% 0% no-repeat padding-box;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content .read-more__container {
    height: 100%;
    width: 100%;
  }
}
.read-more .read-more__content .read-more__img {
  display: flex;
  width: 140px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content .read-more__img {
    align-items: flex-start;
    height: 100%;
    width: 100%;
  }
}
.read-more .read-more__content .read-more__img img {
  height: 57px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content .read-more__img img {
    margin-top: 30px;
    max-width: 40%;
    height: auto;
  }
}
.read-more .read-more__content .read-more__text {
  width: 329px;
  padding: 15px 0 0 40px;
  line-height: 1.1;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content .read-more__text {
    width: 60%;
  }
}
.read-more .read-more__content .read-more__text h4 {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 2;
}
.read-more .read-more__content .read-more__text p {
  font-size: 0.77rem;
  margin-bottom: 7px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .read-more .read-more__content .read-more__text p {
    font-size: 1.1rem;
  }
}
.read-more .read-more__content .read-more__text a {
  display: flex;
  text-decoration: none;
  color: #213b7f;
  font-size: 0.67rem;
  font-weight: 600;
}
.read-more .read-more__content .read-more__text a .arrow {
  font-size: 1.05rem;
  font-weight: 400;
}

@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

.how-it-works {
  grid-area: how-it-works;
  width: 100%;
  justify-content: center;
  background: #fbfcfc;
  padding: 94px 0 0 0;
  display: grid;
  grid-template-areas: "hiw-main-title" "hiw-main-text" "hiw-process-title" "hiw-process-container" "hiw-set-meeting-btn";
  grid-template-rows: 4.5rem auto 3rem auto 11rem;
}
@media (max-width: 67rem) and (min-width: 0) {
  .how-it-works {
    grid-template-areas: "hiw-main-title" "hiw-main-text";
    grid-template-rows: 4.5rem auto;
    margin-bottom: 70px;
  }
}
.how-it-works h1 {
  grid-area: hiw-main-title;
  font-size: 2.6rem;
  font-weight: 500;
}
@media (max-width: 30rem) and (min-width: 0) {
  .how-it-works h1 {
    font-size: 2rem;
  }
}
.how-it-works .hiw-main-text {
  grid-area: hiw-main-text;
  display: flex;
}
.how-it-works .hiw-main-text p {
  line-height: 1.6;
  width: 293px;
  font-size: 1rem;
  margin: 0 0 10px 17px;
}
@media (max-width: 30rem) and (min-width: 0) {
  .how-it-works .hiw-main-text p {
    width: 100%;
  }
}
@media (max-width: 67rem) and (min-width: 0) {
  .how-it-works .hiw-main-text {
    display: block;
    width: 100%;
  }
}
.how-it-works h2 {
  grid-area: hiw-process-title;
  align-self: stretch;
  font-size: 1.7rem;
  font-weight: 600;
}
@media (max-width: 67rem) and (min-width: 0) {
  .how-it-works h2 {
    display: none;
  }
}
.how-it-works .process__container {
  grid-area: hiw-process-container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 940px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .how-it-works .process__container {
    display: none;
  }
}
.how-it-works .process__container .process__box {
  height: 310px;
  width: 220px;
  text-align: center;
}
.how-it-works .process__container .process__box .side-arrow {
  position: relative;
  right: -106px;
  top: 43px;
}
.how-it-works .process__container .process__box span {
  position: relative;
  display: block;
  background: white;
  height: 55px;
  width: 55px;
  padding: 3px;
  border-radius: 50%;
  font-size: 2rem;
  margin: -5px 80px;
  font-weight: 600;
}
.how-it-works .process__container .process__box h5 {
  margin: 10px 0;
  font-size: 1.4rem;
  font-weight: 500;
  color: white;
}
.how-it-works .process__container .process__box .line {
  height: 1px;
  width: 197px;
  background: white;
  margin: 0 auto;
}
.how-it-works .process__container .process__box p {
  color: white;
  margin: auto;
  padding: 5px;
  width: 207px;
  line-height: 1.4;
}
.how-it-works .process__container #box1 {
  background: #0598a8;
  color: #0598a8;
}
.how-it-works .process__container #box2 {
  background: #39a4dc;
  color: #39a4dc;
}
.how-it-works .process__container #box3 {
  background: #154b9c;
  color: #154b9c;
}
.how-it-works .process__container #box4 {
  background: #352f8a;
  color: #352f8a;
}
.how-it-works a {
  grid-area: hiw-set-meeting-btn;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  width: 302px;
  height: 70px;
  background: #213a7f;
  border: 2px solid #213a7f;
}
@media (max-width: 67rem) and (min-width: 0) {
  .how-it-works a {
    display: none;
  }
}
.how-it-works a span {
  border: 2px solid #aad6be;
  width: 296px;
  height: 62px;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 1.45rem;
  padding: 10px;
}

@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

.bottom-line {
  position: absolute;
  top: 63px;
  width: 100%;
  background: white;
  height: 15px;
  border-bottom: 2px solid #213a7f;
}
@media (max-width: 67rem) and (min-width: 0) {
  .bottom-line {
    display: none;
  }
}

.nav-bar {
  z-index: 100;
  background: white;
  grid-area: nav-bar;
  position: sticky;
  display: flex;
  top: 0;
  padding-top: 19px;
  height: 75px;
  width: 100%;
  justify-content: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar {
    height: 100%;
    border-bottom: 2px solid #213a7f;
    position: relative;
  }
}
.nav-bar .nav-bar-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-bar img {
  z-index: 99;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar img {
    padding: 0 10px 5px 0;
  }
}
.nav-bar .container {
  width: 950px;
  display: flex;
  direction: rtl;
  align-items: flex-start;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar .container {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: max-content;
  }
}
.nav-bar ul {
  z-index: 99;
  background: white;
  padding: 30px 0 0 0;
  height: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar ul {
    display: none;
    width: 100%;
    padding: 0 10px 10px 0;
  }
}
.nav-bar ul .tag {
  margin-top: -49px;
  margin-right: 802px;
  font-weight: 600;
  width: 86px;
  height: 115px;
  background: url("https://raw.githubusercontent.com/einav15/HackerU/master/img/tag.png") no-repeat;
  position: absolute;
  z-index: 99;
  color: white;
  font-size: 13.5px;
  padding-top: 7px;
  text-align: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar ul .tag {
    display: none;
  }
}
.nav-bar ul .tag a {
  padding: 10px;
  font-size: 10px;
  color: inherit;
  font-weight: 400;
  text-decoration: underline;
}
.nav-bar ul #blog {
  display: none;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar ul #blog {
    display: block;
  }
}
.nav-bar ul li {
  font-size: 1.1rem;
  display: inline-block;
  padding-right: 10px;
  margin: 0 5px;
  align-self: end;
}
.nav-bar ul li span:hover, .nav-bar ul li span:active {
  text-decoration: underline;
  color: #213a7f;
  cursor: pointer;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar ul li {
    display: block;
    width: 100%;
    margin: 0;
    padding: 10px 5px;
  }
}
.nav-bar ul .triangle {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 4px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar ul .triangle {
    content: url("https://www.hackeru.co.il/assets/site/images/menu_row.png");
    width: auto;
    height: auto;
    border: none;
    margin-right: 6px;
  }
}
.nav-bar ul a {
  text-decoration: none;
  color: inherit;
}
.nav-bar .dropdown {
  display: none;
  position: absolute;
  margin: 0 -15px;
  background: #213a7f;
  max-width: 600px;
  z-index: 100;
  border-radius: 7px;
  text-align: right;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar .dropdown {
    position: static;
    background: none;
    border-radius: 0;
    max-width: 100%;
    margin: 0;
  }
}
.nav-bar .dropdown .column {
  margin: 15px 10px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar .dropdown .column {
    background: none;
    width: 100%;
    margin: 10px 0;
  }
}
.nav-bar .dropdown .column a {
  font-weight: 600;
  width: 175px;
  padding: 5px 15px;
  text-decoration: none;
  color: #aad6be;
  font-size: 0.85rem;
}
.nav-bar .dropdown .column a:hover, .nav-bar .dropdown .column a:active {
  background: #aad6be;
  color: #213a7f;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar .dropdown .column a {
    font-weight: 400;
    width: 100%;
    padding: 10px 0;
    color: black;
    font-size: 1.04rem;
    border-bottom: 1px dashed #aad6be;
  }
  .nav-bar .dropdown .column a:hover, .nav-bar .dropdown .column a:active {
    background: none;
    text-decoration: underline;
  }
}
.nav-bar #nav-icon {
  position: absolute;
  left: 0;
  display: none;
  height: 45px;
  width: 60px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  padding: 10px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .nav-bar #nav-icon {
    display: block;
    cursor: pointer;
  }
}
.nav-bar #nav-icon span {
  height: 5px;
  width: 40px;
  background: #213a7f;
  border-radius: 30px;
  transition: 0.25s ease-in-out;
  display: block;
  margin-bottom: 5px;
}

@keyframes fade-in-down {
  from {
    transform: translateY(-3rem);
    opacity: 0.5;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.fade {
  opacity: 0;
}

.slide {
  opacity: 0;
}

@keyframes fade-in-up {
  from {
    transform: translateY(6rem);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(80vw);
    opacity: 1;
  }
  90% {
    transform: translateX(-3vw);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scroll-bar {
  0% {
    transform: translateX(26000px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes nav-icon-flip1 {
  100% {
    transform: rotateZ(130deg) translateY(-16px) translateX(10px);
  }
}
@keyframes nav-icon-flip2 {
  100% {
    transform: translateX(60px);
    opacity: 0;
  }
}
@keyframes nav-icon-flip3 {
  100% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
}
@keyframes nav-icon-flipback1 {
  0% {
    transform: rotateZ(130deg) translateY(-15px) translateX(10px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
@keyframes nav-icon-flipback2 {
  0% {
    transform: translateX(60px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes nav-icon-flipback3 {
  0% {
    transform: rotateZ(-130deg) translateY(6px) translateX(-3px);
  }
  100% {
    transform: rotateZ(0deg) translateY(0);
  }
}
.animation-nav-icon-flip1 {
  animation: nav-icon-flip1 ease 0.25s forwards;
}

.animation-nav-icon-flip2 {
  animation: nav-icon-flip2 ease 0.25s forwards;
}

.animation-nav-icon-flip3 {
  animation: nav-icon-flip3 ease 0.25s forwards;
}

.animation-nav-icon-flipback1 {
  animation: nav-icon-flipback1 ease 0.25s forwards;
}

.animation-nav-icon-flipback2 {
  animation: nav-icon-flipback2 ease 0.25s forwards;
}

.animation-nav-icon-flipback3 {
  animation: nav-icon-flipback3 ease 0.25s forwards;
}

.animation-fade-in {
  animation: fade-in-up ease-out 1s;
}

.animation-fade-in-down {
  animation: fade-in-down ease-out 1s;
}

.animation-slide-in {
  animation: slide-in ease-in-out 250ms 100ms;
}

.animation-scroll {
  animation: scroll-bar ease-out 500s infinite;
}

.scroll-bar {
  grid-area: scroll-bar;
  height: 75px;
  padding: 10px;
  width: 99vw;
  display: block;
  overflow: hidden;
}
@media (max-width: 67rem) and (min-width: 0) {
  .scroll-bar {
    display: none;
  }
}
.scroll-bar ul {
  width: 35000px;
  overflow: hidden;
  direction: rtl;
  display: flex;
  flex-wrap: wrap;
  animation: scroll-bar ease 1h;
}
.scroll-bar li {
  width: max-content;
  padding-top: 1rem;
  list-style: none;
}
.scroll-bar li span {
  padding: 0 10px;
}

.top-header {
  margin-top: -50px;
  grid-area: top-header;
  display: flex;
  background: #213a7f;
  height: 50px;
  justify-content: center;
}
@media (max-width: 30rem) and (min-width: 0) {
  .top-header {
    height: 10px;
    margin-top: 0;
  }
}
.top-header ul {
  margin-left: 60px;
  height: 100%;
  display: flex;
  list-style: none;
  color: white;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 30rem) and (min-width: 0) {
  .top-header ul {
    display: none;
  }
}
.top-header ul li {
  display: flex;
}
.top-header ul li a {
  font-size: 0.93rem;
  padding: 0 0.5rem 0.5rem 0.5rem;
  text-decoration: none;
  color: inherit;
}
.top-header ul li a:hover, .top-header ul li a:active {
  text-decoration: underline;
}
.top-header ul li .num {
  font-size: 0.75rem;
}
@media (max-width: 67rem) and (min-width: 0) {
  .top-header ul span {
    display: none;
  }
}
.top-header ul #topbar-list-item-4 {
  font-weight: 700;
}
@media (max-width: 67rem) and (min-width: 0) {
  .top-header ul #topbar-list-item-4 {
    display: none;
  }
}
.top-header ul #topbar-list-item-5 {
  margin-left: 2.9rem;
  font-weight: 700;
}
@media (max-width: 67rem) and (min-width: 0) {
  .top-header ul #topbar-list-item-5 {
    display: none;
  }
}
.top-header ul #topbar-list-item-6 {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #122046;
  color: white;
  direction: ltr;
  flex-shrink: 0;
  width: 225px;
}
@media (max-width: 67rem) and (min-width: 0) {
  .top-header ul #topbar-list-item-6 {
    display: none;
  }
}
.top-header ul #topbar-list-item-6 input, .top-header ul #topbar-list-item-6 button {
  -webkit-appearance: none;
  background: inherit;
  color: #929292;
  height: 100%;
  border: 0;
  text-align: right;
}
.top-header ul #topbar-list-item-6 input {
  width: 181px;
}
.top-header ul #topbar-list-item-6 button {
  width: 38px;
}

* {
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
  font-family: "Heebo", sans-serif;
}

html {
  margin-top: 50px;
  width: 100%;
}
@media (max-width: 30rem) and (min-width: 0) {
  html {
    margin-top: 0;
  }
}

body {
  width: 100%;
  display: grid;
  grid-template-areas: "top-header" "nav-bar" "banner" "courses" "read-more" "advantages" "how-it-works" "scroll-bar";
}
@media (max-width: 67rem) and (min-width: 30rem) {
  body {
    grid-template-areas: "top-header" "nav-bar" "banner" "courses" "read-more" "advantages" "how-it-works";
  }
}

.backdrop {
  position: fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  z-index: 1001;
  margin: -50px 0 0 -20px;
  padding-left: 10px;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}
.backdrop .circle {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px 0px;
  overflow: hidden;
}
@media (max-width: 40rem) and (min-width: 0) {
  .backdrop .circle {
    scale: 0.6;
  }
}
.backdrop .circle .pen-cup__container {
  height: 190px;
  width: 401px;
  transform: translateX(-50px) translateY(-310px);
  overflow: hidden;
}
.backdrop .circle #laptop-img {
  width: 456px;
  height: 299;
  transform: rotateX(180deg) rotateZ(-55deg) translateX(130px) translateY(-300px);
}
.backdrop .circle #pen-cup-img {
  transform: scale(1.15) translateX(-10px) translateY(29px);
}
.backdrop .circle .pen__container {
  width: 103px;
  height: 171px;
  overflow: hidden;
  transform: rotate(29.2307deg) translateX(-80px) translateY(-8px);
}
.backdrop .circle #pen-img {
  width: 409px;
  height: 648px;
  position: absolute;
  top: -280px;
  left: -160px;
}
.backdrop .circle .x {
  position: absolute;
  transform: translateX(-290px) translateY(-675px);
  font-weight: 300;
  color: #213b7f;
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.backdrop .circle h4 {
  position: absolute;
  width: 356px;
  transform: translateX(-120px) translateY(-585px);
  text-align: center;
  color: #782aa9;
  font-size: 1.57rem;
  font-weight: 500;
}
.backdrop .circle h2 {
  position: absolute;
  width: 356px;
  transform: translateX(-110px) translateY(-530px);
  text-align: center;
  color: #154b9c;
  font-size: 1.9rem;
  line-height: 1.3;
}
.backdrop .circle h6 {
  position: absolute;
  width: 356px;
  transform: translateX(-120px) translateY(-440px);
  text-align: center;
  color: #782aa9;
  font-size: 1.3rem;
  font-weight: 400;
}
.backdrop .circle form {
  position: absolute;
  transform: translateX(-150px) translateY(-400px);
  display: flex;
  flex-direction: column;
}
.backdrop .circle form .input {
  -webkit-appearance: none;
  height: 38px;
  font-size: 0.9rem;
  box-shadow: #213b7f 0px 0px 4px -1px;
  color: #154b9c;
  margin: 6px 0;
  padding-right: 1rem;
  background-color: white;
  border: 0px solid #352f8a;
  border-radius: 2px;
  text-align: right;
  font-weight: 500;
  width: 307px;
}
.backdrop .circle form .checkbox {
  margin: 5px 0;
  width: 307px;
  color: #154b9c;
  font-size: 0.86rem;
  font-weight: 500;
  cursor: pointer;
}
.backdrop .circle form .checkbox span {
  margin-right: 5px;
}
.backdrop .circle form a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  margin-top: 20px;
  width: 95%;
  text-align: center;
  font-weight: 300;
}
.backdrop .circle form a span {
  height: 44px;
  width: 203px;
  background: #185588;
  padding: 7.5px 50px;
}

.whatsapp {
  display: flex;
  color: white;
  z-index: 100;
  position: fixed;
  bottom: 2%;
  right: 1%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease-in-out;
  width: 264px;
  height: 44px;
  background: #25d366;
  border-radius: 50px;
  font-weight: 500;
  align-items: center;
}
@media (max-width: 67rem) and (min-width: 0) {
  .whatsapp {
    display: none;
  }
}
.whatsapp span {
  font-size: 1.1rem;
}
.whatsapp img {
  width: 25px;
  height: 25px;
  margin: 9px;
}

.whatsapp-mobile-display__container {
  display: none;
  width: 100%;
  height: 60px;
  background: #25d366;
  position: fixed;
  bottom: 0;
  box-shadow: 0 -2px 1px rgba(50, 50, 50, 0.4);
}
@media (max-width: 67rem) and (min-width: 0) {
  .whatsapp-mobile-display__container {
    display: flex;
  }
}
.whatsapp-mobile-display__container a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.whatsapp-mobile-display__container a:hover, .whatsapp-mobile-display__container a:active {
  text-decoration: underline black;
}
@media (max-width: 30rem) and (min-width: 0) {
  .whatsapp-mobile-display__container #right-whatsapp-btn {
    display: none;
  }
}
.whatsapp-mobile-display__container .whatsapp-mobile-display__btn {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}
.whatsapp-mobile-display__container .whatsapp-mobile-display__btn #flip-img {
  transform: rotatez(-90deg);
}
.whatsapp-mobile-display__container .whatsapp-mobile-display__btn img {
  height: 30px;
  margin-left: 5px;
}
.whatsapp-mobile-display__container .whatsapp-mobile-display__btn span {
  font-size: 1.25rem;
}
.whatsapp-mobile-display__container #middle {
  border: 1px solid white;
  border-top: none;
  border-bottom: none;
}

/*# sourceMappingURL=main.css.map */
